In [19]:
import pandas as pd

In [2]:
#series object from list
l1 = [1,2,3,4,5]
s1 = pd.Series(l1)

In [3]:
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
#changing index
s2 = pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [5]:
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
#series object from dictionary
s3 = pd.Series({'a':100,'b':200,'c':300})
s3

a    100
b    200
c    300
dtype: int64

In [7]:
#changing index
s4 = pd.Series({'a':100,'b':200,'c':300},index=['d','c','a','b'])
s4

d      NaN
c    300.0
a    100.0
b    200.0
dtype: float64

In [8]:
#extracting values
s5 = pd.Series([10,20,30,40,50,60])
s5

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [9]:
#extract particular value
s5[3]

40

In [10]:
#extract series from start
s5[:4]

0    10
1    20
2    30
3    40
dtype: int64

In [11]:
s5[-3:]

3    40
4    50
5    60
dtype: int64

In [12]:
#adding scalar values
s5 + 5

0    15
1    25
2    35
3    45
4    55
5    65
dtype: int64

In [13]:
s6 = pd.Series([1,2,3,4,5,6])

In [14]:
s5 + s6

0    11
1    22
2    33
3    44
4    55
5    66
dtype: int64

In [15]:
#creating dataframe with dictionary
df1 = pd.DataFrame({'Name':['Sam','Bob','Matt','John'],'Marks':[88,95,78,44]})
df1

   Name  Marks
0   Sam     88
1   Bob     95
2  Matt     78
3  John     44

In [38]:
#load csv
iris1 = pd.read_csv('student.csv')

In [26]:
iris1

,student_id,name,city,gender,year,date,quantity,amount,profit
0,1,Cornie,Kolkata,M,FE,4/26/2023,7,667,210
1,2,Ardys,Hyderabad,F,FE,3/28/2023,3,871,253
2,3,Nerita,Ahmedabad,F,BE,11/20/2023,7,806,192
3,4,Cal,Mumbai,M,BE,12/13/2023,2,869,318
4,5,Dur,Hyderabad,M,SE,2/7/2023,7,752,194
...,...,...,...,...,...,...,...,...,...
995,996,Cherida,Kolkata,F,TE,4/8/2023,5,633,105
996,997,Gus,Mumbai,F,FE,6/4/2023,5,648,211
997,998,Atlanta,Mumbai,F,SE,2/22/2023,7,920,294
998,999,Gina,Mumbai,F,FE,1/1/2023,2,688,293
999,1000,Cicily,Hyderabad,F,SE,11/18/2023,1,795,291

In [27]:
iris1.head()

,student_id,name,city,gender,year,date,quantity,amount,profit
0,1,Cornie,Kolkata,M,FE,4/26/2023,7,667,210
1,2,Ardys,Hyderabad,F,FE,3/28/2023,3,871,253
2,3,Nerita,Ahmedabad,F,BE,11/20/2023,7,806,192
3,4,Cal,Mumbai,M,BE,12/13/2023,2,869,318
4,5,Dur,Hyderabad,M,SE,2/7/2023,7,752,194

In [28]:
iris1.tail()

,student_id,name,city,gender,year,date,quantity,amount,profit
995,996,Cherida,Kolkata,F,TE,4/8/2023,5,633,105
996,997,Gus,Mumbai,F,FE,6/4/2023,5,648,211
997,998,Atlanta,Mumbai,F,SE,2/22/2023,7,920,294
998,999,Gina,Mumbai,F,FE,1/1/2023,2,688,293
999,1000,Cicily,Hyderabad,F,SE,11/18/2023,1,795,291

In [30]:
iris1.shape

(1000, 9)

In [31]:
iris1.describe()

        student_id    quantity       amount       profit
count  1000.000000  1000.00000  1000.000000  1000.000000
mean    500.500000     4.54500   798.389000   213.885000
std     288.819436     2.31632   114.584341    65.224198
min       1.000000     1.00000   600.000000   100.000000
25%     250.750000     3.00000   699.000000   157.000000
50%     500.500000     5.00000   802.500000   211.500000
75%     750.250000     7.00000   896.250000   272.250000
max    1000.000000     8.00000   999.000000   330.000000

In [32]:
#extract w.r.t index
iris1.iloc[15:25,0:2]

    student_id        name
15          16    Pearline
16          17      Renaud
17          18        Issi
18          19        Kara
19          20    Nicolina
20          21         Ram
21          22      Georas
22          23     Kirstyn
23          24  Clementius
24          25     Elsbeth

In [34]:
#extract data w.r.t column names
iris1.loc[780:790,('name','amount')]

        name  amount
780  Amelita     928
781    Melba     917
782    Binny     833
783    Jessi     769
784     Bent     699
785   Griffy     987
786    Nixie     818
787  Karalee     873
788  Amelita     639
789   Pansie     853
790    Virge     771

In [35]:
#droping a column
iris1.drop('year',axis=1)

,student_id,name,city,gender,date,quantity,amount,profit
0,1,Cornie,Kolkata,M,4/26/2023,7,667,210
1,2,Ardys,Hyderabad,F,3/28/2023,3,871,253
2,3,Nerita,Ahmedabad,F,11/20/2023,7,806,192
3,4,Cal,Mumbai,M,12/13/2023,2,869,318
4,5,Dur,Hyderabad,M,2/7/2023,7,752,194
...,...,...,...,...,...,...,...,...
995,996,Cherida,Kolkata,F,4/8/2023,5,633,105
996,997,Gus,Mumbai,F,6/4/2023,5,648,211
997,998,Atlanta,Mumbai,F,2/22/2023,7,920,294
998,999,Gina,Mumbai,F,1/1/2023,2,688,293
999,1000,Cicily,Hyderabad,F,11/18/2023,1,795,291

In [36]:
#droping rows
iris1.drop([0,1,2],axis=0)

,student_id,name,city,gender,year,date,quantity,amount,profit
3,4,Cal,Mumbai,M,BE,12/13/2023,2,869,318
4,5,Dur,Hyderabad,M,SE,2/7/2023,7,752,194
5,6,Hermione,Mumbai,F,SE,2/11/2023,6,704,126
6,7,Kassia,Chennai,F,SE,3/1/2023,2,828,257
7,8,Dav,Chennai,M,BE,6/12/2023,4,713,280
...,...,...,...,...,...,...,...,...,...
995,996,Cherida,Kolkata,F,TE,4/8/2023,5,633,105
996,997,Gus,Mumbai,F,FE,6/4/2023,5,648,211
997,998,Atlanta,Mumbai,F,SE,2/22/2023,7,920,294
998,999,Gina,Mumbai,F,FE,1/1/2023,2,688,293
999,1000,Cicily,Hyderabad,F,SE,11/18/2023,1,795,291

In [49]:
#idividual function
iris1.min()

student_id            1
name              Aaron
city          Ahmedabad
gender                F
year                 BE
date           1/1/2023
quantity              1
amount              600
profit              100
dtype: object

In [51]:
iris1.max()

student_id        1000
name            Zorine
city            Mumbai
gender               M
year                TE
date          9/9/2023
quantity             8
amount             999
profit             330
dtype: object

In [53]:
#apply method
iris1.head()

,student_id,name,city,gender,year,date,quantity,amount,profit
0,1,Cornie,Kolkata,M,FE,4/26/2023,7,667,210
1,2,Ardys,Hyderabad,F,FE,3/28/2023,3,871,253
2,3,Nerita,Ahmedabad,F,BE,11/20/2023,7,806,192
3,4,Cal,Mumbai,M,BE,12/13/2023,2,869,318
4,5,Dur,Hyderabad,M,SE,2/7/2023,7,752,194

In [55]:
def double_value(s):
    return s * 2

In [56]:
iris1[['profit','quantity']].apply(double_value)

     profit  quantity
0       420        14
1       506         6
2       384        14
3       636         4
4       388        14
..      ...       ...
995     210        10
996     422        10
997     588        14
998     586         4
999     582         2

[1000 rows x 2 columns]

In [58]:
#count the frequency
iris1['city'].value_counts()

city
Hyderabad    155
Ahmedabad    155
Chennai      143
Bangalore    140
Delhi        138
Mumbai       137
Kolkata      132
Name: count, dtype: int64

In [59]:
iris1['gender'].value_counts()

gender
F    507
M    493
Name: count, dtype: int64

In [60]:
#sort values
iris1.sort_values(by='profit')

,student_id,name,city,gender,year,date,quantity,amount,profit
529,530,Nikki,Mumbai,M,FE,4/27/2023,7,848,100
740,741,Lancelot,Mumbai,M,TE,10/3/2023,3,871,100
504,505,Dav,Chennai,M,FE,8/13/2023,8,809,100
10,11,Lucina,Hyderabad,F,TE,10/10/2023,6,799,100
725,726,Dolph,Mumbai,M,SE,4/23/2023,4,755,100
...,...,...,...,...,...,...,...,...,...
677,678,Jemimah,Hyderabad,F,FE,1/28/2023,5,928,330
302,303,Helenka,Ahmedabad,F,SE,8/18/2023,2,728,330
856,857,Lynsey,Hyderabad,F,FE,1/31/2023,7,941,330
582,583,Dominic,Bangalore,M,TE,7/1/2023,1,623,330
76,77,Tammie,Mumbai,M,SE,4/30/2023,6,931,330

In [61]:
iris1.sort_values(by='quantity')

,student_id,name,city,gender,year,date,quantity,amount,profit
999,1000,Cicily,Hyderabad,F,SE,11/18/2023,1,795,291
177,178,Uriel,Ahmedabad,M,TE,8/24/2023,1,912,296
178,179,Carissa,Mumbai,F,TE,5/9/2023,1,852,208
596,597,Nana,Ahmedabad,F,FE,11/6/2023,1,803,273
195,196,Maxwell,Chennai,M,SE,3/6/2023,1,745,293
...,...,...,...,...,...,...,...,...,...
874,875,Chaddie,Kolkata,M,BE,3/12/2023,8,792,149
876,877,Jewell,Delhi,F,FE,1/26/2023,8,883,183
390,391,Carolyn,Kolkata,F,TE,3/10/2023,8,847,230
452,453,Clemmy,Delhi,M,FE,9/17/2023,8,953,231
499,500,Mateo,Kolkata,M,FE,4/8/2023,8,830,143

In [62]:
iris1.sort_values(by='amount')

,student_id,name,city,gender,year,date,quantity,amount,profit
80,81,Allsun,Delhi,F,BE,1/20/2023,7,600,194
863,864,Piotr,Delhi,M,TE,7/10/2023,3,601,168
185,186,Olav,Bangalore,M,FE,12/8/2023,2,601,319
320,321,Dannie,Hyderabad,M,FE,9/4/2023,4,602,270
354,355,Benyamin,Chennai,M,BE,2/26/2023,5,602,257
...,...,...,...,...,...,...,...,...,...
859,860,Ezra,Hyderabad,M,SE,10/10/2023,4,998,229
614,615,Rosemonde,Kolkata,F,SE,2/10/2023,6,998,192
563,564,Flin,Kolkata,M,SE,11/23/2023,1,998,240
668,669,Hilton,Bangalore,M,SE,11/3/2023,5,999,284
75,76,Kingsley,Kolkata,M,FE,12/12/2023,4,999,124